<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
<h1 align="center"><font size="24" color="black"><b><i><u></u>July 2024</i></b></font></h1><br><br>
<tr>
<th bgcolor="black"><h2><font color="white">MONDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">TUESDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">WEDNESDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">THRUSDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">FRIDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">SATARDAY</font></h2></th>
<th bgcolor="black"><h2><font color="white">SUNDAY</font></h2></th>
</tr>
<tr>
<td><h2>1</h2></td>
<td><h2>2</h2></td>
<td><h2>3</h2></td>
<td><h2>4</h2></td>
<td><h2>5</h2></td>
<td><h2>6</h2></td>
<td><h2><font color="red">7  funday</font></h2></td>
</tr>
<tr>
<td><h2>8</h2></td>
<td><h2>9</h2></td>
<td><h2>10</h2></td>
<td><h2>11</h2></td>
<td><h2>12</h2></td>
<td><h2>13</h2></td>
<td><h2><font color="red">14 funday</font></h2></td>
</tr>
<tr>
<td><h2>15</h2></td>
<td><h2>16</h2></td>
<td><h2>17</h2></td>
<td><h2>18</h2></td>
<td><h2>19</h2></td>
<td><h2>20</h2></td>
<td><h2><font color="red">21 funday</font></h2></td>
</tr>
<tr>
<td><h2>22</h2></td>
<td><h2>23</h2></td>
<td><h2>24</h2></td>
<td><h2>25</h2></td>
<td><h2>26</h2></td>
<td><h2>27</h2></td>
<td><h2><font color="red">28 funday</font></h2></td>
</tr>
<tr>
<td><h2>29</h2></td>
<td><h2>30</h2></td>
<td><h2>31</h2></td>



</tr>

</tr>




</tr>




</tr>






</tr>








</tr>





















    </table>

















</body>
</html>