<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1><center>Students </center></h1>
        name:<input type="text" placeholder="enter your name"><br><br>
        father name:<input type="text" placeholder="enter your father name"><br><br>
        Date of birth:<input type="date"><br><br>
        gender:<input type="radio" name="a">male<input type="radio" name="a">female<br><br>
        choose course:<select>
            <option>----select---</option>
            <option>BBA</option>
            <option>BMS</option>
            <option>B.COM</option>
            <option>BCA</option>
        </select>
        <br><br>
        Address<textarea ></textarea><br><br>
        photo:<input type="file"><br><br>
        <button>submit</button>
    </form>
</body>
</html>